<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="txt" layoutX="56.0" layoutY="61.0" prefHeight="25.0" prefWidth="488.0" />
      <ListView fx:id="obsCinemas" layoutX="56.0" layoutY="99.0" prefHeight="79.0" prefWidth="488.0" />
      <ListView fx:id="obsFilms" layoutX="56.0" layoutY="190.0" prefHeight="100.0" prefWidth="488.0" />
      <ComboBox fx:id="btnCombo" layoutX="175.0" layoutY="20.0" prefHeight="25.0" prefWidth="248.0" style="-fx-background-color: cda85e;" />
   </children>
</AnchorPane>
